strategy:
  matrix:
    linux:
      imageName: 'ubuntu-latest'
    mac:
      imageName: 'macos-latest'
    windows:
      imageName: 'windows-latest'

pool:
  vmImage: $(imageName)

steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '14.x'

  - task: Npm@1
    inputs:
      command: custom
      customCommand: ci

  - script: npx eslint src/**
    displayName: Lint

  - script: npx jest --ci --coverage
    displayName: Test

  - task: PublishTestResults@2
    inputs:
      testRunner: JUnit
      testResultsFiles: 'junit.xml'
      failTaskOnFailedTests: true

  - script: npx webpack --config webpack/webpack.prod.js
    displayName: Build

  - task: PublishCodeCoverageResults@1
    inputs:
      codeCoverageTool: Cobertura
      summaryFileLocation: '$(System.DefaultWorkingDirectory)/coverage/cobertura-coverage.xml'

  - task: ArchiveFiles@2
    inputs:
      rootFolderOrFile: '$(System.DefaultWorkingDirectory)/dist'
      includeRootFolder: false

  - task: PublishBuildArtifacts@1
