<script lang="ts">
	import type { PageData } from './$types';
	let { data }: { data: PageData } = $props();
	let title = $derived(`${data.subject} - Generated`);
</script>

<svelte:head>
	<title>{title}</title>
</svelte:head>

<h1>{data.subject} works</h1>

<style<% if (style !== "css") { %> lang="<%= style %>"<% } %>>
  h1 {
    all: unset;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
  }
</style>
