<% if (unitTestRunner !== 'none') { %>import { beforeEach, describe, expect, test } from '<%= globalTestModule %>';<% } %>
import { <%= classify(moduleName) %> } from '<%= srcPath %><%= moduleFileName %>';

describe('<%= classify(moduleName) %>', () => {
  let <%= camelize(moduleName) %>: <%= classify(moduleName) %>;
  beforeEach(() => {
    <%= camelize(moduleName) %> = new <%= classify(moduleName) %>(2);
  });
  test('adds', () => {
    expect(
      <%= camelize(moduleName) %>.add(3)
    ).toEqual(5);
  });
  test('greets', () => {
    expect(
      <%= camelize(moduleName) %>.greet('world')
    ).toEqual(
      '<%= classify(moduleName) %> says: hello to world'
    );
  });
});
