<script<% if (language !== "js") { %> lang="<%= language %>"<% } %>>
// <%= classify(name) %>
// <%= stamp %>

<% if (language === 'ts') { %>interface Props {<% for (const item of properties) { %>
    <%= item.name %>: <%= item.type %>; <% } %>
  }
  let { <%= properties.map(p => p.name).join(', ') %> }: Props = $props();
<% } else { %>
  <% for (const item of properties) { %>
    let <%= item.name %> = $state(<%= item.state %>);
  <% } %>	
<% } %>
</script>

<h1><%= classify(name) %></h1>

<article>
  <% for (const item of properties) { %>
  <div><%= item.name %></div>
  <div>{<%= item.name %>}</div>
<% } %>
</article>

<% if (style !== "none") { %><style<% if (style !== "css") { %> lang="<%= style %>"<% } %>>
  article {
    --some-color: rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow:
      0 2px 2px 0 var(--some-color),
      0 12px 22px 0 var(--some-color);
    max-width: 50vw;
    outline: 1px solid var(--some-color);
    overflow: hidden;
    padding: 0.5em;
  }
</style>
<% } %>

<% for (const item of properties) { %>//  const <%= item.name %> = $state(<%= item.state %>);
<% } %>
// <<%= classify(name) %> <%= properties.map(p => bracify(p.name)).join(' ') %>></<%= classify(name) %>>

